[33m1361677[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete python-input_output/7-add_item.py
[33ma602bd2[m 7-add_item.py
[33m9210eeb[m Delete python-input_output/7-add_item.py
[33mb562c0b[m 7-add_item.py
[33mc7cedce[m 12-pascal_triangle.py
[33mbb33adc[m 11-student.py
[33mc7f616d[m Merge branch 'master' of https://github.com/M-a-web179/alu-higher_level_programming
[33ma43a6ee[m 10-student.py
[33mb5a4fe5[m Delete python-input_output/7-add_item.py
[33me88637d[m 9-student.py
[33md9f4138[m 8-class_to_json.py
[33m3f4e346[m Merge branch 'master' of https://github.com/M-a-web179/alu-higher_level_programming
[33m6fcf1c0[m 7-add_item.py
[33mf8d6b3d[m Delete python-input_output/3-to_json_string.pycle
[33m66b84d1[m Delete python-input_output/7-add_item.py
[33ma060401[m 7-add_item.py
[33m44f899a[m 6-load_from_json_file.py
[33mb828cf6[m 5-save_to_json_file.py
[33me33ddd3[m 4-from_json_string.py
[33m13801fc[m 3-to_json_string.py
[33m399e46d[m 2-append_write.py
[33m8763632[m 1-write_file.py
[33m074f373[m 0-read_file.py
[33mb12c922[m 11-square.py
[33m6adb189[m 10-square.py
[33m11e6003[m 9-rectangle.py
[33m7a34d5f[m 8-rectangle.py
[33m78d993a[m 7-base_geometry.txt
[33m737d575[m 7-base_geometry.py
[33m8b95b6c[m 6-base_geometry.py
[33m18f0099[m 5-base_geometry.py
[33m7226f31[m 4-inherits_from.py
[33mbc48431[m 3-is_kind_of_class.py
[33mcf18e05[m 2-is_same_class.py
[33mdd79912[m 1-my_list.txt
[33m59e941a[m 1-my_list.py
[33m86b9a79[m Merge remote-tracking branch 'origin/master'
[33md0fd206[m 1-my_list.py
[33m2302d5e[m Delete python-inheritance/tests directory
[33md896a8c[m Delete python-inheritance/1-my_list.py
[33m66636f0[m 1-my_list.py
[33mb2040cf[m inheritance
[33m790d331[m inheritance
[33ma3c0d23[m Delete python-inheritance/1-my_list.py
[33m3fb5dc0[m Delete python-inheritance/1-main.py
[33m301bd20[m 1-my_list.py
[33md2f8d69[m 0-lookup.py
[33m0cc73f3[m 0-lookup.py
[33md56c0c5[m 28-answer.txt
[33meef6cc8[m 27-answer.txt
[33mad40846[m 26-answer.txt
[33m02467b0[m 25-answer.txt
[33m3d09d02[m 24-answer.txt
[33mcd5fec5[m 23-answer.txt
[33m53d032d[m 22-answer.txt
[33me3f1404[m 21-answer.txt
[33m8c7846a[m 20-answer.txt
[33m1492f1a[m 19-copy_list.py
[33m6420a76[m 18-answer.txt
[33m6b5610d[m Delete python-everything_is_object/17-answer.txt
[33mea8cd6e[m 17-answer.txt
[33mfb5cad9[m 17-answer.txt
[33mb4d1d14[m 16-answer.txt
[33m00c484d[m 15-answer.txt
[33m32f3829[m Delete python-everything_is_object/15-answer.txt
[33mf11bbb9[m Delete python-everything_is_object/15-answer.txt
[33mdefcf91[m 15-answer.txt
[33mfe6801a[m 15-answer.txt
[33m95d8f71[m 14-answer.txt
[33m1162aa5[m 13-answer.txt
[33m6c839c0[m 12-answer.txt
[33md199df2[m 11-answer.txt
[33m35f17fa[m 10-answer.txt
[33m5b96cf9[m 9-answer.txt
[33mefc34c4[m 8-answer.txt
[33mcc4ea4a[m 7-answer.txt
[33m4187032[m 6-answer.txt
[33m1b81d05[m 5-answer.txt
[33m9bde5cd[m 4-answer.txt
[33mf827d2a[m 3-answer.txt
[33ma924f3d[m 2-answer.txt
[33m9f47bf8[m 1-answer.txt
[33m7eeb91a[m 0-answer.txt
[33m31f49c1[m 0-answer.txt
[33m88aa50f[m 9-rectangle.py
[33mf33bb4d[m 8-rectangle.py
[33m9a9e6c9[m 7-rectangle.py
[33m6ddb492[m 6-rectangle.py
[33md6219ba[m 6-rectangle.py
[33mb708117[m 5-rectangle.py
[33m1db6046[m 4-rectangle.py
[33md634add[m 3-rectangle.py
[33m9bbfd77[m 2-rectangle.py
[33mac701e7[m 1-rectangle.py
[33md32eed5[m Delete python-more_classes/1-rectangle.py
[33m48be8cc[m 1-rectangle.py
[33ma1402e9[m 0-rectangle.py
[33m2a65894[m 6-square.py
[33m8cbf46c[m 5-square.py
[33m4264693[m 4-square.py
[33m8e3cb4c[m 4-square.py
[33m46cf214[m 3-square.py
[33m44030d4[m 2-square.py
[33m813eacf[m 1-square.py
[33ma591095[m 0-square.py
[33mdca12d4[m 6-raise_exception_msg.py
[33m27df6be[m 5-raise_exception.py
[33m384146f[m 4-list_division.py
[33m8fdf40d[m 3-safe_print_division.py
[33mbd27920[m 2-safe_print_list_integers.py
[33m6776bb5[m 1-safe_print_integer.py
[33m275e3cc[m 0-safe_print_list.py
[33m362f736[m 12-roman_to_int.py
[33m5b510fa[m 11-multiply_list_map.py
[33m8e9a44c[m 10-best_score.py
[33mfe2854e[m 9-multiply_by_2.py
[33mc9a6d85[m 8-simple_delete.py
[33m630db1f[m 8-simple_delete.py
[33m896604f[m Delete python-more_data_structures/8-simple_delete.py
[33m3db1126[m 8-simple_delete.py
[33m7a14c3c[m 8-simple_delete.py
[33me792602[m 8-simple_delete.py
[33m4d9e99a[m Delete python-more_data_structures/8-simple_delete.py
[33m8024f04[m 8-simple_delete.py
[33md33afa5[m 7-update_dictionary.py
[33m9b403ad[m 6-print_sorted_dictionary.py
[33mb6fd268[m 5-number_keys.py
[33m026f3ee[m 4-only_diff_elements.py
[33m4911891[m 3-common_elements.py
[33m5066100[m 2-uniq_add.py
[33m2dfa2bc[m 1-search_replace.py
[33m3bc7e28[m 0-square_matrix_simple.py
[33m732e3b9[m 0-square_matrix_simple.py
[33m491eb97[m 12-switch.py
[33m7cb5b5d[m 11-delete_at.py
[33m536990d[m 11_delete_at.py
[33m1af27bc[m 10-divisible_by_2.py
[33md93e3aa[m 9-max_integer.py
[33mf645d6f[m 8-multiple_returns.py
[33m0e42814[m 7-add_tuple.py
[33m08492e0[m 6-print_matrix_integer.py
[33mfa43379[m 5-no_c.py
[33med6317e[m 4-new_in_list.py
[33m1d259af[m 3-print_reversed_list_integer.py
[33m4d9fa3c[m 3-print_reversed_list_integer.py
[33m11acfcb[m Delete python-data_structures/3-prin_reversed_listinteger.py
[33m6bd6a0c[m 3-prin_reversed_listinteger.py
[33m8243d6c[m 2-replace_in_list.py
[33me334289[m 1-element_at.py
[33m30ad4ec[m 0-print_list_integer.py
[33m9cd1f47[m 0-print_list_integer.py
